Questão 1 : Qual a porcentagem de monstros mais abatidos ?

SELECT * FROM MONSTERS;
SELECT TYPE, COUNT(TYPE) FROM MONSTERS GROUP BY TYPE ORDER BY COUNT(TYPE) DESC;

Questão 2: Qual porcentagem acima de 5 kills cada jogador realizou ?

SELECT * FROM KILSS;
SELECT KILLER, COUNT(KILLER)
FROM KILL GROUP BY KILLER ORDER BY COUNT(KILLER)

Questão 3: Quais campões mais banidos ?

SELECT * FROM BANS;
SELECT TEAM, BAN_1, COUNT(BAN_1)
FROM BANS
GROUP BY BAN_1 ORDER BY COUNT(BAN_1) DESC LIMIT 5;

Questão 4 : Qual porcentagem  de jogos nos anos de 2015/2016 dos times azuis ?

SELECT * FROM MATCHINFO;
SELECT BLUETEMATAG, COUNT(BLUETEAMTAG) FROM MATCHINFO GROUP BY BLUETEAMTAG ODER BY COUNT(BLUETEAMTAG) DESC;

Questão 5 : Qual porcentagem  de jogos nos anos de 2015/2016 dos times Vermelhos ?

SELECT * FROM MATCHINFO;
SELECT REDTEATAG, COUNT(REDTEAMTAG) FROM MATCHINFO GROUP BY REDTEAMTAG ODER BY COUNT(REDTEAMTAG) DESC;
